spring.application.name=movie-reservation-system

logging.level.root=INFO
logging.level.com.yourpackage=DEBUG
logging.pattern.console=%d{ISO8601} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30